<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			[class^="big"]{
				width: 100%;
			}
			button{
				background: #1b6d85!important;
				border: none;
				padding: 4px 12px; 
				border-radius: 6px;
			}
			li{
				list-style: none;
			}
			
			
			/*header*/
			/*logo*/
			.logo {
				position: relative;
				z-index: 10;
				margin-top: -15px;
				background: -webkit-linear-gradient(#1d2154,#2f6eae);
			}
			.logo span{
				display: block;
			}
			.logo1{
				background: white;
				padding: 20px;
				border-bottom-right-radius: 40px;
			}
			.logo2{
				color: white;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
			}
			.logo3{
				color: white;
				height: 0px;
				overflow: hidden;
				line-height: 40px;
				padding-left: 10px;
				background: dodgerblue;
				transition: all .5s linear;
			}
			.logo:hover .logo3{
				height: 40px;
			}
			.big-header{
				background: #f8f8f8;
			}
			.navbar-default{
				border: none;
				margin-bottom: 0;
			}
			.header img{
				height: 24px;
			}
			.navbar-nav > li > a {
				text-align: left;
			}
			#men ul>li>ul{
				padding: 0;
			}
			#men ul>li>ul>li{
				border-bottom: 1px solid #ccc;
				padding: 4px 0;
				color: #666;
			}
			/**/
			.one img {
				width: 100%;
			}
			#a ul{
				padding: 0 3%;
				border: 1px solid #ccc;
			}
			.one ul:last-child li
			{
				padding-top: 20px;
				padding-bottom: 10px;
				border-bottom: 1px dotted #ccc;
			}
			#b{
				padding: 0 3%;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			#b img{
				margin-bottom: 20px;
			}
			.bottom{
				padding: 15px 0;
			}
			.bottom button{
				background: #ccc!important;
			}
			
			
			
			/*right*/
			.two h6{
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.two button{
				padding: 0 3px!important;
			}
			.two li{
				margin-bottom: 10px;
				border-bottom: 2px solid #ccc!important;
				border-right: 2px solid #ccc;
			}
			
			/*消费类产品*/
		.big-xiaofei{
			background: #122b40;
		}
		.big-xiaofei li{
			list-style: none;
		}
		.big-xiaofei ul li:first-child{
			font-size: 26px;
			padding: 10px 0;
		}
		.big-xiaofei ul li a{
			color: white;
		}
		
		/*footer*/
		.rowa div{
			padding-top: 30px;
		}
		.big-footer{
			background: -webkit-linear-gradient(#025581,#0169e6);
		}
		.a a{
			display: inline-block;
			font-size: 22px;
		}
		.a img{
			width: 10%;
		}
		.c select{
			padding: 13px 8px;
			border-radius: 10px;
		}
		
		/*footer*/
		.row2{
			padding-top: 100px;
		}
		.row2 ul li{
			list-style: none;
			display: inline-block;
		}
		.row2 ul li a{
			color: white;
			border-right: 1px solid white;
			padding:0 10px 0 2px;
		}
		.row2 p{
			color: white;
		}
		@media screen and (max-width:980px ) {
			.container{
				width: 100%;
				margin: 0;
			}
			.input{
				width: 100%;
			}
		}
		</style>
	</head>
	<body>
		<div class="big-header">
		<div class="container">
		<div class="row header">
		<nav class="navbar navbar-default col-sm-12">
		<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle = "collapse" data-target="#men"> 
			<span class="sr-only"></span>	
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<span class="hidden-lg hidden-md " style="line-height: 40px;"> <img src="img/Philips_brand_logo_all_BR.png"/></span>
			<span class="navbar-brand hidden-xs hidden-sm ">
				<div class="logo">
					<span class="logo1"><img src="img/Philips_brand_logo_all_BR.png"/></span>
					<span class="logo2">消费产品</span>
					<span class="logo3">产品</span>
				</div>
			</span>
		</div>
		<div class="collapse navbar-collapse" id="men">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="btn" data-toggle="dropdown">产品<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="">视听产品</a></li>
						<li><a href="">个人护理</a></li>
						<li><a href="">母婴护理</a></li>
						<li><a href="">厨房及家居</a></li>
						<li><a href="">照明</a></li>
						<li><a href="">健康</a></li>
						<li><a href="">汽车</a></li>
						<li><a href="">电脑产品、显示器，电话</a></li>
						<li><a href="">附件</a></li>
					</ul>
				</li>
				<li><a href="-3.html">在线商城</a></li>
				<li><a href="#">菲利普新闻</a></li>
				<li class="dropdown "><a href="#" class="btn" data-toggle="dropdown" >产品支持 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">支持主页</a></li>
					    <li><a href="#">查找商品</a></li>
					    <li><a href="#">查找客服中心</a></li>
					    <li><a href="#">联系我们</a></li>
					    <li><a href="#">购买附件</a></li>
					</ul>
				</li>
				<li><a href="#">特惠专区</a></li>
				<li><a href="#">塞利普俱乐部</a></li>
				<li class="dropdown"><a href="#" class="btn" data-toggle="dropdown">关于塞利普<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="">公司概况</a></li>
						<li><a href="">设计</a></li>
						<li><a href="">研发</a></li>
						<li><a href="">可持续发展</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
		</nav>
		</div>
		</div>
		</div>
		<!--轮播-->
		<div class="carousel slide"id="Mycarousel"data-ride='carousel'>
			<ol class="carousel-indicators">
				<li class="active"data-target = "#Mycarousel"data-slide-to = "0"></li>
				<li data-target = "#Mycarousel"data-slide-to = "1"></li>
				<li data-target = "#Mycarousel"data-slide-to = "2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/li-l.jpg"/>
					<div class="carousel-caption">
						图一
					</div>
				</div>
				<div class="item">
					<img src="img/philips-watch-left-l.jpg"/>
					<div class="carousel-caption">
						图二
					</div>
				</div>
				<div class="item">
					<img src="img/ultrasound-l.jpg"/>
					<div class="carousel-caption">
						图三
					</div>
				</div>
			</div>
			<a href="#Mycarousel"class="carousel-control left"data-slide="prev">&lsaquo;</a>
			<a href="#Mycarousel"class="carousel-control right"data-slide = "next">&rsaquo;</a>
		</div>
		
		<!--企业动态-->
		<div class="container">
			<div class="row one">
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="">
					<ul class="nav nav-tabs">
						<li><a href="#a" data-toggle="tab" class="glyphicon glyphicon-book">企业动态</a></li>
						<li><a href="#b" data-toggle = "tab" class="glyphicon glyphicon-book">行业动态</a></li>
					</ul>
					<div class="tab-content"> 
						<div class="tab-pane fade in active" id="a">
							<ul>
								<li class="row">
								<div class="col-xs-4">
									<img src="img/news_2.jpg"/>
								</div>
								<div class="col-xs-8 ">
									<h6>塞利普官方网站上线了！</h6>
									<p>2018年5月20起，塞利普官方网站正式上线！</p>
									<p>admin 2018/5/20</p>
									<button>点击查看详情</button>
								</div>
								</li>
								<li class="row">
								<div class="col-xs-4">
									<img src="img/news_3.jpg"/>
								</div>
								<div class="col-xs-8">
									<h6>塞利普官方网站上线了！</h6>
									<p>2018年5月20起，塞利普官方网站正式上线起，塞利普官方网站正式上！</p>
									<p>admin 2018/5/4</p>
									<button>点击查看详情</button>
								</div>
								</li>
								<li class="row">
								<div class="col-xs-4">
									<img src="img/news_4.jpg"/>
								</div>
								<div class="col-xs-8">
									<h6>塞利普官方网站上线了！</h6>
									<p>2018年5月20起，塞利普官方网站正式上线！</p>
									<p>admin 2018/5/20</p>
									<button>点击查看详情</button>
								</div>
								</li>
							
							<div class="bottom">
								<button>上一页</button>
								<button>1</button>
								<button>2</button>
								<button>3</button>
								<button>4</button>
								<button>5</button>
								<button>下一页</button>
							</div>
							</ul>
						</div>
						
						<div class="tab-pane two" id="b">
						<div class="col-xs-4">
							<img src="img/news_4.jpg"/>
						</div>
						<div class="col-xs-8">
							<h6>塞利普官方网站上线上线了上线了上线了上线了上线了上线了上线了上线了上线了上线了上线了了！</h6>
							<p>2018年5月20起，塞利普官方网站正式上线！</p>
							<p>admin 2018/5/20</p>
							<button>点击查看详情</button>
						</div>	
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-md-4 hidden-sm hidden-xs">
				<ul class="two">
					<li class="row">
					<div class="col-md-5">
						<img src="img/news_2.jpg"/>
					</div>
					<div class="col-md-7">
						<h6>塞利普官方网站上上线了上线了上线了线了！</h6>
						<p>admin 2018/5/20</p>
						<button>点击查看详情</button>
					</div>
					</li>
					<li class="row">
					<div class="col-md-5">
						<img src="img/news_3.jpg"/>
					</div>
					<div class="col-md-7">
						<h6>塞利普官方网站上线上线了了！</h6>
						<p>admin 2018/5/4</p>
						<button>点击查看详情</button>
					</div>
					</li>
					<li class="row">
					<div class="col-md-5">
						<img src="img/news_4.jpg"/>
					</div>
					<div class="col-md-7">
						<h6>塞利普官方网站上线上线了上线了了！</h6>
						<p>admin 2018/5/20</p>
						<button>点击查看详情</button>
					</div>
					</li>
				</ul>
			</div>
			</div>
		</div>
		
		<!--消费类产品-->
		<div class="big-xiaofei">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul>
							<li><a href="#">消费类产品</a></li>
							<li><a href="#">产品</a></li>
							<li><a href="#">在线商城</a></li>
							<li><a href="#">产品支持</a></li>
							<li><a href="#">特惠专区</a></li>
							<li><a href="#">活动快递</a></li>
							<li><a href="#">塞利普俱乐部</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#">专业产品</a></li>
							<li><a href="#">医疗科技</a></li>
							<li><a href="#">照明</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#">关于塞利普</a></li>
							<li><a href="#">公司概况</a></li>
							<li><a href="#">设计</a></li>
							<li><a href="#">研发</a></li>
							<li><a href="#">可持续发展</a></li>
							<li><a href="#">新闻中心</a></li>
							<li><a href="#">投资者关系</a></li>
							<li><a href="#">招贤纳士</a></li>
							<li><a href="#">塞利普2016年报</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#">塞利普俱乐部</a></li>
							<li><a href="#">登录</a></li>
							<li><a href="#">注册账户</a></li>
							<li><a href="#">连接至塞利普</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--footer-->
		<div class="big-footer">
			<div class="container">
			<div class="row rowa text-center hidden-xs hidden-sm">
				<div class="col-sm-4 a">
					<p><a href="">连接至菲利普</a></p>
					<img src="img/weibo.png"/>
				</div>
				<div class="col-sm-4 b text-center">
					<img src="img/footlogo.png"/>
				</div>
				<div class="col-sm-4 c">
					<select name="" >
						<option value="" checked>选择国家语言 中国-中文</option>
						<option value="" >韩国-汉语</option>
						<option value="" >日本-日语</option>
						<option value="" >英国-英文</option>
						
					</select>
				</div>
			</div>
			
			<div class="row rowa text-center hidden-lg hidden-md">
				<div class="col-sm-4 b text-center">
					<img src="img/footlogo.png"/>
				</div>
				<div class="col-sm-4 a">
					<p><a href="">连接至菲利普</a></p>
					<img src="img/weibo.png"/>
				</div>
				<div class="col-sm-4 c">
					<select name="" >
						<option value="" checked>选择国家语言 中国-中文</option>
						<option value="" >韩国-汉语</option>
						<option value="" >日本-日语</option>
						<option value="" >英国-英文</option>
						
					</select>
				</div>
			</div>
			
			<div class="row2">
				<ul class="text-center">
					<li><a href="#">投资者关系</a></li>
					<li><a href="#">招贤纳士</a></li>
					<li><a href="#">联系塞利普</a></li>
					<li><a href="#">Shilips</a></li>
					<li><a href="#">Cookie</a></li>
					<li><a href="#">政策</a></li>
					<li><a href="#">产品安全</a></li>
					<li><a href="#">使用条款</a></li>
					<li><a href="#">站点地图</a></li>
					<li><a href="#">手机网站</a></li>
					<li><a href="#">沪ICP备09062110号</a></li>
					<li><a href="#">隐私权声明</a></li>
				</ul>
				<p class="text-center">@Koninklijke Shilips N.V.2004 - 2017。保留所有权利。</p>
			</div>
			</div>
		</div>
		
	</body>
</html>
