<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			[class^="big"]{
				width: 100%;
			}
			button{
				background: #1b6d85!important;
				border: none;
				padding: 4px 12px; 
				border-radius: 6px;
			}
			.container{
				width: 80%;
			}
			
			
			/*header*/
			/*logo*/
			.logo {
				margin-top: -15px;
				background: -webkit-linear-gradient(#1d2154,#2f6eae);
			}
			.logo span{
				display: block;
			}
			.logo1{
				background: white;
				padding: 20px;
				border-bottom-right-radius: 40px;
			}
			.logo2{
				color: white;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
			}
			.logo3{
				color: white;
				height: 0px;
				overflow: hidden;
				line-height: 40px;
				padding-left: 10px;
				background: dodgerblue;
				transition: all .5s linear;
			}
			.logo:hover .logo3{
				height: 40px;
			}
			.big-header{
				background: #f8f8f8;
			}
			.navbar-default{
				border: none;
				margin-bottom: 0;
			}
			.header img{
				height: 24px;
			}
			.navbar-nav > li > a {
				text-align: left;
			}
			#men ul>li>ul{
				padding: 0;
			}
			#men ul>li>ul>li{
				border-bottom: 1px solid #ccc;
				padding: 4px 0;
				color: #666;
			}
			
			/*binner*/
			.big-binner{
				background: url(img/ultrasound-l.jpg) no-repeat;
				background-size: 100%;
			}
		   .binner h1{
			   	padding-top: 80px;
			   	font-weight: 700;
		   }
		   .binner p{
			   	width: 50%;
		   }
		   .binner button{
		   	margin-bottom: 140px;
		   }
		   .big-binner1-1 h1{
		   	margin-left: 18px;
		   	width: 50%;
		   	font-size: 18px;
		   	font-weight: bold;
		   }
		   .big-binner1-1 p{
		   	margin-left: 18px;
		   	width: 50%;
		   }
		   .big-binner1-1 button{
		   	margin-left: 18px;
		   	margin-bottom: 20px;
		   }
		   /*binner2*/
		  .big-binner2{
		  		background: url(img/li-l.jpg) no-repeat;
				background-size: 135%;
		  }
		  .big-binner2{
		  	color: white;
		  }
		  .binner2{
		  	padding: 100px 0;
		  }
		  
		   .big-binner2-2 h1{
		   	margin-left: 18px;
		   	width: 50%;
		   	font-size: 18px;
		   	font-weight: bold;
		   }
		   .big-binner2-2 p{
		   	margin-left: 18px;
		   	width: 50%;
		   }
		    .big-binner2-2 button{
		   	margin-left: 18px;
		   	margin-bottom: 20px;
		   }
		  /*binner3*/
		 .big-binner3{
		 	background: url(img/philips-watch-left-l.jpg) no-repeat;
		 	background-size: 100%;
		 }
		.big-binner3 h1{
			font-weight: 600;
			text-shadow: 0 0  10px #8C8C8C;
		 	color: white;
		 }
		 .big-binner3 button{
		 	float: right;
		 	color: white;
		 }
		 .big-binner3{
		 	padding: 85px;
		 }
		  .big-binner3-3 h1{
		  	margin-left: 18px;
		   	width: 50%;
		   	font-size: 18px;
		   	font-weight: bold;
		   }
		   .big-binner3-3 p{
		   	margin-left: 18px;
		   	width: 50%;
		   }
		    .big-binner3-3 button{
		   	margin-left: 18px;
		   	margin-bottom: 20px;
		   }
		 /*注册产品*/
		 .big-zhuce{
		 	background: #efefef;
		 }
		 .big-zhuce p,
		 .big-zhuce span{
		 	font-size: 12px;
		 }
		 .glyphicon-ok:before {
		 	color: green;
		 	padding: 0 4px;
		 }
		.big-zhuce .liaojie{
		 	color: #337ab7;
		 	padding-left: 4px;
		 }
		.big-zhuce input{
			padding: 4px;
			margin:4px;
		}
		.big-zhuce p:last-child{
			padding: 8px 0;
		}
		.big-zhuce button{
			background: #337ab7!important;
			color: white;
		}
		/*right*/
		.big-zhuce .bg{
			background: url(img/LM-MyPhilips-Banner.jpg) no-repeat;
			height: 240px;
			background-size:100%;
		}
		.big-zhuce .bg h3{
			padding: 30px 0;
		}
		
		/*始终如一地为您提供*/
		.big-shizhong{
			background: #15a9d4;
		}
		.big-shizhong input{
			padding: 3px 5px;
			border-radius: 5px;
			width: 100%;
			border: none;
		}
		
		/*消费类产品*/
		.big-xiaofei{
			background: #122b40;
		}
		.big-xiaofei li{
			list-style: none;
		}
		.big-xiaofei ul li:first-child{
			font-size: 26px;
			padding: 10px 0;
		}
		.big-xiaofei ul li a{
			color: white;
		}
		
		/*footer*/
		.rowa div{
			padding-top: 30px;
		}
		.big-footer{
			background: -webkit-linear-gradient(#025581,#0169e6);
		}
		.a a{
			display: inline-block;
			font-size: 22px;
		}
		.a img{
			width: 10%;
		}
		.c select{
			padding: 13px 8px;
			border-radius: 10px;
		}
		
		/*footer*/
		.row2{
			padding-top: 100px;
		}
		.row2 ul li{
			list-style: none;
			display: inline-block;
		}
		.row2 ul li a{
			color: white;
			border-right: 1px solid white;
			padding:0 10px 0 2px;
		}
		.row2 p{
			color: white;
		}
		@media screen and (max-width:980px ) {
			.container{
				width: 100%;
				margin: 0;
			}
			.input{
				width: 100%;
			}
		}
		</style>
	</head>
	<body>
		<div class="big-header">
		<div class="container">
		<div class="row header">
		<nav class="navbar navbar-default col-sm-12">
		<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle = "collapse" data-target="#men"> 
			<span class="sr-only"></span>	
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<span class="hidden-lg hidden-md " style="line-height: 40px;"> <img src="img/Philips_brand_logo_all_BR.png"/></span>
			<span class="navbar-brand hidden-xs hidden-sm ">
				<div class="logo">
					<span class="logo1"><img src="img/Philips_brand_logo_all_BR.png"/></span>
					<span class="logo2">消费产品</span>
					<span class="logo3">产品</span>
				</div>
			</span>
		</div>
		<div class="collapse navbar-collapse" id="men">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="btn" data-toggle="dropdown">产品<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="">视听产品</a></li>
						<li><a href="">个人护理</a></li>
						<li><a href="">母婴护理</a></li>
						<li><a href="">厨房及家居</a></li>
						<li><a href="">照明</a></li>
						<li><a href="">健康</a></li>
						<li><a href="">汽车</a></li>
						<li><a href="">电脑产品、显示器，电话</a></li>
						<li><a href="">附件</a></li>
					</ul>
				</li>
				<li><a href="#">在线商城</a></li>
				<li><a href="-2.html">菲利普新闻</a></li>
				<li class="dropdown "><a href="#" class="btn" data-toggle="dropdown" >产品支持 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">支持主页</a></li>
					    <li><a href="#">查找商品</a></li>
					    <li><a href="#">查找客服中心</a></li>
					    <li><a href="#">联系我们</a></li>
					    <li><a href="#">购买附件</a></li>
					</ul>
				</li>
				<li><a href="#">特惠专区</a></li>
				<li><a href="#">塞利普俱乐部</a></li>
				<li class="dropdown"><a href="#" class="btn" data-toggle="dropdown">关于塞利普<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="">公司概况</a></li>
						<li><a href="">设计</a></li>
						<li><a href="">研发</a></li>
						<li><a href="">可持续发展</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
		</nav>
		</div>
		
			
			</div>
		</div>
		<!--binner-->
		<div class="big-binner hidden-xs hidden-sm">
		  <div class="container ">
		    <div class="row binner">
			<h1>心血管超声领域的领跑者</h1>
			<p>塞利普作为超声心动图领跑者，多年来致力于技术创新，快速应对临床需要，倡导行业领先。</p>
			<button class="bg-primary">了解更多</button>
		    </div>
		  </div>
		  </div>
		  
		  <div class="big-binner1-1 hidden-md hidden-lg ">
		    	<img src="img/ultrasound-l.jpg" style="width: 100%;"/>
				<h1>心血管超声领域的领跑者</h1>
				<p>塞利普作为超声心动图领跑者，多年来致力于技术创新，快速应对临床需要，倡导行业领先。</p>
				<button class="bg-primary">了解更多</button>
		  </div>
		
		
	
	
		<!--binner2-->
		<div class="big-binner2  hidden-xs hidden-sm">
		<div class="container">
		<div class="row binner2">
			<h1>塞利普照明2017创新日</h1>
			<p>塞利普作为超声心动图领跑者，多年来致力于技术创新，快速应对临床需要，倡导行业领先。</p>
			<p>你是否畅想 2030年的智慧城市</p>
			<p>您是否了解 照明在智慧城市建设中的作用</p>
			<p>塞利普照明2017创新日</p>
			<p>为你展示智能互联照明在物联网时代的应用，带你亲临2030年智慧城市</p>
			<p>感受“光，超乎所见”的魅力</p>
			<button class="bg-primary">了解更多</button>
		</div>
		</div>
		</div>
		
		<div class="big-binner2-2 hidden-lg hidden-md">
			<img src="img/li-l.jpg" style="width: 100%;"/>
			<h1>塞利普照明2017创新日</h1>
			<p>塞利普作为超声心动图领跑者，多年来致力于技术创新，快速应对临床需要，倡导行业领先。</p>
			<p>你是否畅想 2030年的智慧城市</p>
			<p>您是否了解 照明在智慧城市建设中的作用</p>
			<p>塞利普照明2017创新日</p>
			<p>为你展示智能互联照明在物联网时代的应用，带你亲临2030年智慧城市</p>
			<p>感受“光，超乎所见”的魅力</p>
			<button class="bg-primary">了解更多</button>
		</div>
		
		
		<!--binner3-->
		<div class="big-binner3  hidden-xs hidden-sm">
			<div class="container">
				<div class="row binner3">
					<div class="col-sm-6"></div>
					<div class="col-sm-6">
						<h1>塞利普健康智能手表</h1>
						<h1>专业的私人健康管家</h1>
						<button>了解更多</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="big-binner3-3  hidden-lg hidden-md">
				<img src="img/philips-watch-left-l.jpg" style="width: 100%;"/>
				<h1>塞利普健康智能手表</h1>
				<h1>专业的私人健康管家</h1>
				<button>了解更多</button>
		</div>
		
		
		
		<!--/*注册产品*/-->
		<div class="big-zhuce">
			<div class="container">
				<div class="row">
					<div class="col-md-7 "> 
						<h3>注册产品</h3>
						<p class="glyphicon glyphicon-ok">独家促销和优惠卷</p><br />
						<p class="glyphicon glyphicon-ok">产品发布会</p><br />
						<p class="glyphicon glyphicon-ok">提示和诀窍</p><br />
						<input type="radio" />
						<span id=""> 我愿意收到塞利普产品、服务、活动和促销的相关资讯。 我可以随时轻松退订！</span>
						<br /><span class="liaojie">了解更多</span><br />
							<input class="input" type="text" placeholder="名字"/>
							<input class="input" type="" placeholder="姓氏" /><br />
							<input class="input" type="" placeholder="姓氏" /><br />
						<button>订阅</button>
						<p>塞利普尊重您的个人隐私。 有关详细信息，请阅读我们的 隐私声明</p>
					</div>
					<div class="col-sm-5 bg">
						<h3>塞利普俱乐部</h3>
						<h4>注册以享受独家优惠</h4>
					</div>
				</div>
			</div>
		</div>
		
		<!--始终如一的为您提供-->
		<div class="big-shizhong">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<h3>始终如一地为您提供帮助</h3>
						<h4>为您的产品寻找手册、常见问题及软件更新:</h4>
						<input type="" placeholder="请输入你的产品型号" />
						<p>如何查看产品型号?</p>
					</div>
				</div>
			</div>
		</div>
		
		<!--消费类产品-->
		<div class="big-xiaofei">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul>
							<li><a href="#">消费类产品</a></li>
							<li><a href="#">产品</a></li>
							<li><a href="#">在线商城</a></li>
							<li><a href="#">产品支持</a></li>
							<li><a href="#">特惠专区</a></li>
							<li><a href="#">活动快递</a></li>
							<li><a href="#">塞利普俱乐部</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#">专业产品</a></li>
							<li><a href="#">医疗科技</a></li>
							<li><a href="#">照明</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#">关于塞利普</a></li>
							<li><a href="#">公司概况</a></li>
							<li><a href="#">设计</a></li>
							<li><a href="#">研发</a></li>
							<li><a href="#">可持续发展</a></li>
							<li><a href="#">新闻中心</a></li>
							<li><a href="#">投资者关系</a></li>
							<li><a href="#">招贤纳士</a></li>
							<li><a href="#">塞利普2016年报</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><a href="#">塞利普俱乐部</a></li>
							<li><a href="#">登录</a></li>
							<li><a href="#">注册账户</a></li>
							<li><a href="#">连接至塞利普</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--footer-->
		<div class="big-footer">
			<div class="container">
			<div class="row rowa text-center hidden-xs hidden-sm">
				<div class="col-sm-4 a">
					<p><a href="">连接至菲利普</a></p>
					<img src="img/weibo.png"/>
				</div>
				<div class="col-sm-4 b text-center">
					<img src="img/footlogo.png"/>
				</div>
				<div class="col-sm-4 c">
					<select name="" >
						<option value="" checked>选择国家语言 中国-中文</option>
						<option value="" >韩国-汉语</option>
						<option value="" >日本-日语</option>
						<option value="" >英国-英文</option>
						
					</select>
				</div>
			</div>
			
			<div class="row rowa text-center hidden-lg hidden-md">
				<div class="col-sm-4 b text-center">
					<img src="img/footlogo.png"/>
				</div>
				<div class="col-sm-4 a">
					<p><a href="">连接至菲利普</a></p>
					<img src="img/weibo.png"/>
				</div>
				<div class="col-sm-4 c">
					<select name="" >
						<option value="" checked>选择国家语言 中国-中文</option>
						<option value="" >韩国-汉语</option>
						<option value="" >日本-日语</option>
						<option value="" >英国-英文</option>
						
					</select>
				</div>
			</div>
			
			<div class="row2">
				<ul class="text-center">
					<li><a href="#">投资者关系</a></li>
					<li><a href="#">招贤纳士</a></li>
					<li><a href="#">联系塞利普</a></li>
					<li><a href="#">Shilips</a></li>
					<li><a href="#">Cookie</a></li>
					<li><a href="#">政策</a></li>
					<li><a href="#">产品安全</a></li>
					<li><a href="#">使用条款</a></li>
					<li><a href="#">站点地图</a></li>
					<li><a href="#">手机网站</a></li>
					<li><a href="#">沪ICP备09062110号</a></li>
					<li><a href="#">隐私权声明</a></li>
				</ul>
				<p class="text-center">@Koninklijke Shilips N.V.2004 - 2017。保留所有权利。</p>
			</div>
			</div>
		</div>
		
		
		
	</body>
</html>
